version: "3.9"

services:
  app:
    build: .
    container_name: mserver-app
    restart: always
    environment:
      #- SPRING_DATA_MONGODB_HOST=mongo_db
      #- SPRING_DATA_MONGODB_PORT=27017
      #- SPRING_DATA_MONGODB_DATABASE=testdb
      - SPRING_DATA_MONGODB_URI=mongodb://mongo_db:27017/testdb
    ports:
      - 8080:8080
    depends_on:
      - mongo_db
    networks:
      - mserver-network
  mongo_db:
    image: mongo:latest
    container_name: mserver-mongodb
    restart: always
    networks:
      - mserver-network
    ports:
      - 27017:27017

networks:
  mserver-network:
    driver: bridge